
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 13, 0),
    prodvers=(1, 0, 13, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Breath Analysis Lab'),
            StringStruct(u'FileDescription', u'PlethApp - Advanced Breath Analysis Tool'),
            StringStruct(u'FileVersion', u'1.0.13'),
            StringStruct(u'InternalName', u'PlethApp'),
            StringStruct(u'LegalCopyright', u'Copyright © 2024 Ryan Phillips'),
            StringStruct(u'OriginalFilename', u'PlethApp.exe'),
            StringStruct(u'ProductName', u'PlethApp Breath Analysis'),
            StringStruct(u'ProductVersion', u'1.0.13'),
            StringStruct(u'Comments', u'Advanced respiratory signal analysis with eupnea and apnea detection')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
